<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HUI-STUDENT.exe" version="1.0.0.3" publicKeyToken="030b9a9db25ee810" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="graduated.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HUI-STUDENT" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="HUI-STUDENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HUI-STUDENT.exe" size="217088">
      <assemblyIdentity name="HUI-STUDENT" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X5Js6UFj5A8J5jEFMmW3eott/fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="graduated.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uuj4Vd4EsmJl52OMb6cdsgf48yY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HUI-STUDENT.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WOLF-PC\Gostep" issuerKeyHash="81b5b9859c1aa6d631732615c2e1703b215661e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UJ3L4cIn57ZWPngEkK+ZbBnhDxg=</DigestValue></Reference></SignedInfo><SignatureValue>lBncLZlUExX+z88YbIREPthgmC3iCa9AB4N9me+OjPyEKXafpHB6uk5JBHX7PmnjmqpYq5xdA87wJ5g3lYTj47dcPcNr9c1JoZBAkS5hnHBNIqPEA5+jBLIszEaKVn8tKLUdTrqRyZatGwM6wF7/d+E7pG672Z7t7zF/Vsuu6tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qAnGXGAD6YymGJTFlpLz4oRa8pv8FGRNdIzWNZ0roGfG/0IUb/O89aoWm2qtMXCAKIg3CstR9BTz6anZr0J4GT6XyP7Pcn6hk3pmEu/QWkYKjxn7M5tDH50Muusicx9rKF9au2mr4WjpZCPdY8lbWFTKRBQmckqOiY9So172SLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="180fe1196c99af9004783e56b6e727c2e1cb9d50" Description="" Url=""><as:assemblyIdentity name="HUI-STUDENT.exe" version="1.0.0.3" publicKeyToken="030b9a9db25ee810" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOLF-PC\Gostep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nhVRZVbdH/0/BYNLqyXX5sqKsa4=</DigestValue></Reference></SignedInfo><SignatureValue>XbNoi36KFKQHepuKe4XjWmzeQZvppS66ZMxI1eM2s4Z3iyemStdS94G8aQbkxMF8QIbm8jd2SPYIe30gli8J3VWReHHoAn80tNNWNjnz6L9BguBzZbP32L6c3fgRIZPRSa9HHKI60fqo2LGe4eypjXRp6pnDn6KhLHcJ+gd+Pk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qAnGXGAD6YymGJTFlpLz4oRa8pv8FGRNdIzWNZ0roGfG/0IUb/O89aoWm2qtMXCAKIg3CstR9BTz6anZr0J4GT6XyP7Pcn6hk3pmEu/QWkYKjxn7M5tDH50Muusicx9rKF9au2mr4WjpZCPdY8lbWFTKRBQmckqOiY9So172SLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQNM2X5HoDw4pH6b1bQrI9bzAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABXAE8ATABGAC0AUABDAFwARwBvAHMAdABlAHAwHhcNMTIwNDE5MTgxMTAxWhcNMTMwNDIwMDAxMTAxWjAnMSUwIwYDVQQDHhwAVwBPAEwARgAtAFAAQwBcAEcAbwBzAHQAZQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoCcZcYAPpjKYYlMWWkvPihFrym/wUZE10jNY1nSugZ8b/QhRv87z1qhabaq0xcIAoiDcKy1H0FPPpqdmvQngZPpfI/s9yfqGTemYS79BaRgqPGfszm0MfnQy66yJzH2soX1q7aavhaOlkI91jyVtYVMpEFCZySo6Jj1KjXvZIuwIDAQABMAkGBSsOAwIdBQADgYEAg+FWDogH3ngz5hTO01dugn5FmplOPX0KLyWvCeQMZMoiQOnOCqLg+K17O7BMQwLnR5HkP4L6FYVVgTPrYJGeBGvo131uBb3kiLhCPhnmPwzxwOdwOMWDsXLYbSXem7Z5KTwuqkMclUnRKREQsTIzUN69Qgso+WHMu+EiJgD/GRs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>